mem=0
ES_JAVA_OPTS=-Xms4g -Xmx4g
LS_JAVA_OPTS=-Xms4g -Xmx4g
suffix=
cpuset=0-3

NIGHTLY_DB_HOST=
NIGHTLY_USER=
NIGHTLY_PASSWORD=

# Manticore Search ports (defaults: 9306 for MySQL, 9308 for HTTP)
# MANTICORE_MYSQL_PORT=9306
# MANTICORE_HTTP_PORT=9308